<!DOCTYPE html>
<html>
<head>
	<title>Sneha'sPage</title>
	<style type = "text/css">

		*
		{
			margin: 0;
			padding: 0;

		}
	

		div
		{
			background-color : green;
			width : 100%;
			height: 500px;
			color: white;
			font-family: arial;
		}
	
		#one
		{
			background-color: green;
			width:300px;
			height: 300px;

		}

		#two
		{
			background-color: purple;
			width: 300px;
			height: 300px;
		}
		


		p
		{
			font-family: arial;
			font-size: 20pt;
			font-weight: bold;
			text-decoration: underline;
			color: purple;
		}
	#containerOne
		{
			width: 100px;
			height: 100px;
			background-color: green;
		}

		#containerTwo
		{
			width: 100px;
			height: 100px;
			background-color: red;
			margin-top: 50px;
		}

		.commentBox
		{
			width: 500pc;
			height: 200px;
			background-color: silver;
			border: 1px solid gray;
			margin-bottom: 20px;
		}

		
	
</style>
</head>
<body>

<div id= "containerOne"></div>
<div id = "containerTwo"></div>
<div class = "commentBox"></div">
<div>HelloWorld</div>
<div id ="one"></div>
<div id ="two"></div>
	


	

</body>
</html>