<!DOCTYPE html>
<html>

<head>
	<title>Day 2 Homework</title>
	<style type ="text/css">

		*
		{
			margin:0;
			padding:0;
		}

		td
		{
			color:purple;
		}

		table
		{
			
			background-color: lightpink;
			padding-bottom: 20px;
		}
		table:hover
		{
			background-color: lavender;
		}

		body
		{
			background-color: lightblue;
		}

		h1
		{
			font-family: verdana;
			padding-bottom: 30px;



		}
		h2
		{
			font-family: impact;
			font-size: 30px;
			padding-bottom: 50px;

			
		}
		
	
		
		ul

		{
			font-family: courier;
			color: purple;
		}
		
		
		div
		{

			background-color: lavender;
			border: 5px solid purple;
			width: 300px;
			height:300px;
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 100px;
			float: right;


		}
		div:hover
		{
			background-color:pink;
		}
	


	</style>
</head>

<body>
<h1> Ariana Grande </h1>

<image src = "thankyounxt.png" width = "400px">

<div>
<h2> <u>Thank U, Next</u> </h2>

<ul>
	<li>imagine</li>
	<li>needy</li>
	<li>NASA</li>
	<li>bloodline</li>
	<li>fake smile</li>
	<li>bad idea</li>
	<li>makeup</li>
	<li>ghostin</li>
	<li> in my head</li>
	<li>7 rings</li>
	<li>thank u, next</li>
	<li>break up with your girlfriend, i'm bored </li>
</ul>
</div>

<table border = "3px">


<tr>
	<td><b>Year</b></td>
	<td><b>Album</b></td>
</tr>
<tr>
	
	<td>2013</td>
	<td>Yours Truly</td>
</tr>
<tr>
	
	<td>2013</td>
	<td>Christmas Kisses</td>
</tr>
<tr>
	
	<td>2014</td>
	<td>My Everything</td>
</tr>
<tr>
	
	<td>2014</td>
	<td>Sweet Talker</td>
</tr>
<tr>
	
	<td>2015</td>
	<td>Cinema</td>
</tr>
<tr>
	
	<td>2016</td>
	<td>Dangerous Woman</td>
</tr>
<tr>
	
	<td>2016</td>
	<td>Beauty and the Beast</td>
</tr>
<tr>
	
	<td>2018</td>
	<td>Sweetner</td>
</tr>
<tr>
	
	<td>2019</td>
	<td>Thank U, Next</td>
</tr>

</table>







<a href = "https://www.arianagrande.com/">Official Page</a>	

<a href= "https://www.instagram.com/arianagrande/"><image src ="instagram.jpeg" width = "100px" height = "100px">
<a href = "https://twitter.com/arianagrande"><image src = "twitter.jpeg" width = "100px" height = "100px">
<a href = "https://www.facebook.com/arianagrande"><image src = "facebook.png" width = "100px" height = "100px">









</body>

</html>